@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-gray-100 text-3xl md:text-4xl font-semibold tracking-tight;
  }
}

/* police d’affichage sans config Tailwind */
.font-display { font-family: 'Outfit', ui-sans-serif, system-ui; }

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 100vw;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.character-card {
  width: 20rem;
  height: 20rem;
  background-color: #1a1a1a;
  border: 1px solid darkgoldenrod;
}

.character-items {
  height: 20rem;
  background-color: #101010;
}

.inventory-list {
  margin-top: 20px;
  margin-left: .5rem;
  margin-right: 1.5rem;
  height: 30vh;
  background-color: #1a1a1a;
}

a { color: inherit; text-decoration: none; }
a:hover { color: inherit; text-decoration: none; }
input[type="search"]::-webkit-search-cancel-button { display: none; }
input[type="search"] { -webkit-appearance: none; appearance: none; }
