<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/runara_logo.png" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runara</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
